Jmol.___JmolDate="$Date: 2024-09-14 12:17:54 -0500 (Sat, 14 Sep 2024) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.2.31" // (legacy) also 16.2.32 (swingJS)
